<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="icon"
      href="./images/MC-favicon.png"
      type="image/gif"
      sizes="26x26"
    />
    <script
      src="https://kit.fontawesome.com/6255250c8f.js"
      crossorigin="anonymous"
    ></script>
    <title>MasterChamps - Star Programmers</title>
  </head>
  <body>
    <!-- Header-Section -->
    <header class="header">
      <div class="container">
        <div class="header-content">
          <div class="header-item">
            <img src="./images/masterChamp-logo.png" alt="MasterChamp" />
          </div>
          <div class="header-item navbar">
            <a href="#brilliant">Why Us?</a>
            <a href="#teacher">Our Programme</a>
            <a href="#workshop">Schedule</a>
            <a href="https://www.masterchamps.com/register">About Us</a>
          </div>
          <i class="fas fa-bars" id="menu-bars"></i>
          <div class="header-item mob-hide">
            <a href="https://www.masterchamps.com/register" class="btn-signup"
              >Sign Up Now!</a
            >
          </div>
        </div>
      </div>
    </header>

    <!-- Hero-Section -->
    <section class="hero-section">
      <img src="./images/yellow-divider.png" alt="" />
      <div class="container">
        <div class="hero-content">
          <div class="hero-item">
            <div class="h1">Coding Is</div>
            <div class="h1">The Future</div>
            <h3>
              Make Your Child A Code Master Like This 9- Year-Old Girl In 8
              Classes!
            </h3>
            <p>Is your child curious about computers and technology?</p>
            <p>
              MasterChamps offers coding classes for kids so they can have a
              head-start in life. With just 8 classes, your child will learn how
              to code an animation! It's FREE.
            </p>
            <div class="hero-item-flex">
              <a href="https://www.masterchamps.com/register" class="btn-signup"
                >Sign Up Now!</a
              >
              <a href="#brilliant" class="btn-learnMore">Learn More!</a>
            </div>
          </div>

          <div class="hero-item-img">
            <img src="./images/khadija-girl.png" alt="Coding Future" />
          </div>
        </div>
      </div>
    </section>

    <!-- Brilliant-Section -->
    <section class="brilliant-section" id="brilliant">
      <div class="bird-container">
        <img src="./images/white-divider.png" alt="White Divider" />
      </div>
      <div class="container">
        <div class="brilliant-content">
          <div class="brilliant-item-img">
            <img src="./images/brilliant-image.png" alt="Brilliant Boy" />
          </div>
          <div class="brilliant-item">
            <h3>Your Child Is Brilliant, So Help Him Or Her To Succeed</h3>
            <h4>
              Coding is an invaluable skill that can help your child achieve
              better grades, connect with other like-minded peers, and get the
              job of their dreams. MasterChamps' Coding Camp will teach your
              child the fundamentals of coding an animation
            </h4>
            <div class="brilliant-btn">
              <a href="https://www.masterchamps.com/register" class="btn-signup"
                >Sign Up Now!</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Teacher-Section -->
    <section class="teacher-section" id="teacher">
      <img src="./images/blue-divider.png" alt="Blue Divider" />
      <div class="teacher-main-content">
        <div class="container">
          <h3>So, Who Is Khadija?</h3>
          <div class="teacher-content">
            <div class="teacher-item-img">
              <img src="./images/learn-coding-with-me.png" alt="Teacher" />
            </div>
            <div class="teacher-item">
              <h2>She Is A Teacher, She Teaches Coding!</h2>

              <ul>
                <li>
                  <img src="./images/yellow-icons.png" alt="" />
                  <span>
                    Hello, my name is Khadija and I am nine years old. I love
                    coding and I also teach kids how to code.</span
                  >
                </li>
                <li>
                  <img src="./images/yellow-icons.png" alt="" />
                  <span
                    >I have been teaching coding regularly to children online
                    and I really enjoy it!</span
                  >
                </li>
                <li>
                  <img src="./images/yellow-icons.png" alt="" />
                  <span>
                    I do not only love games, I make games too! Scroll down to
                    watch my artworks.</span
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <img src="./images/blue-divider-new.png" alt="" />
    </section>

    <!-- School-Section -->
    <section class="school-section">
      <div class="container">
        <h3>Best Thing To Do On School Holidays!</h3>
        <div class="school-flex">
          <div class="school-item">
            <div class="school-child">
              <div class="h1">Kids</div>
              <div class="coding-todo">Coding</div>
              <div class="h1">ca</div>
              <div class="h1">mp</div>
            </div>
            <div class="school-child">
              <h4>These Are Part Of My Works!</h4>
              <p>Khadija's Artwork</p>
              <p>
                I make all these using "scratch" software, from animation to
                games. Want your kids to learn these?
              </p>
              <a href="https://www.masterchamps.com/register" class="btn-signup"
                >Sign Up Now!</a
              >
            </div>
          </div>
          <div class="school-slider">
            <div class="slider-container">
              <div class="slider-content">
                <div class="slider-single">
                  <img
                    class="slider-single-image"
                    src="./images/khadija1.jpg"
                    alt="1"
                  />
                </div>

                <div class="slider-single">
                  <img
                    class="slider-single-image"
                    src="./images/kha2.jpg"
                    alt="2"
                  />
                </div>

                <div class="slider-single">
                  <img
                    class="slider-single-image"
                    src="./images/kha3.jpg"
                    alt="3"
                  />
                </div>

                <div class="slider-single">
                  <img
                    class="slider-single-image"
                    src="./images/kha4.jpg"
                    alt="4"
                  />
                </div>

                <div class="slider-single">
                  <img
                    class="slider-single-image"
                    src="./images/kha5.jpg"
                    alt="5"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Animation-Section -->
    <section class="animation-section">
      <img src="./images/blue-divider.png" alt="" />
      <div class="animation-main-content">
        <div class="container">
          <div class="animation-content">
            <div class="animation-item">
              <h3>Learn To Code Animation With Me In 8 Classes!</h3>
              <h5>
                I will be the Junior Master at MasterChamps from 14Dec until
                6Jan 2022.
              </h5>
              <ul>
                <li>
                  <img src="./images/yellow-icons.png" alt="" />
                  <span
                    >I'll be teaching your kid how to code for one month on
                    MasterChamps!
                  </span>
                </li>
                <li>
                  <img src="./images/yellow-icons.png" alt="" />
                  <span
                    >*No coding experience required, I teach you from the basic!
                  </span>
                </li>
              </ul>
            </div>

            <div class="animation-item-image">
              <img src="./images/animation-image.png" alt="" />
            </div>
          </div>

          <div class="animation-center">
            <h3>Want Your Kid To Learn Coding Too?</h3>
            <div class="animation-center-content">
              <img src="./images/learn_arrow_left.png" alt="" />
              <a href="https://www.masterchamps.com/register" class="btn-signup"
                >Sign Up Now!</a
              >
              <img src="./images/learn_arrow_right.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- work-detail -->
    <section class="work-section" id="workshop">
      <img src="./images/blue-divider-new.png" alt="" />
      <div class="container">
        <div class="work-content">
          <h3>WORKSHOP DETAILS</h3>
          <h5>Goal: Learn How to code an animation with Scratch</h5>
          <img
            src="./images/image_workshop.png"
            class="workshop-image"
            alt=""
          />
          <img
            src="./images/image_scrath_workshop.png"
            class="scratch-image"
            alt=""
          />
          <div class="bg-h5">8-11 Years Old</div>
          <div class="no-bgh5">2 Sessions Per Week 1 Hr Each Session</div>

          <h5>Time:</h5>
          <div class="time-content">
            <ul>
              <li>Ghana Time 10:00-11:00</li>
              <li>South Africa Time 12:00-13:00</li>
              <li>Kenya Time 13:00-14:00</li>
            </ul>
            <ul>
              <li>Morocco Time 11:00-12:00</li>
              <li>Nigeria Time 13:00-14:00</li>
              <li>Mauritius Time 14:00-15:00</li>
            </ul>
          </div>
        </div>
      </div>
      <img src="./images/yellow-divider.png" alt="" class="flip-yellow" />
    </section>

    <!-- Join-Section -->
    <section class="join-section">
      <div class="container">
        <h3>How To Join?</h3>
        <h5>
          I would like to invite five kids to my class, You must be based in
        </h5>
        <h5>(Morocco, Kenya, Nigeria, Ghana, Mauritius, South Africa)</h5>
        <div class="join-content">
          <div class="join-item-img">
            <img src="./images/image_join.png" alt="" />
          </div>
          <div class="join-item">
            <h3>Steps:</h3>
            <ul>
              <li>
                <img src="./images/icon-white-1.png" alt="" />
                <span
                  >Register at www.masterchamps.com before 10Dec 2021 to stand a
                  chance to join the class for FREE</span
                >
              </li>
              <li>
                <img src="./images/icon-white-2.png" alt="" />
                <span
                  >Students will be selected through ballots, one student from
                  each country (Morocco, Ghana, Nigeria, Kenya, Mauritius),
                  result will be announced on 11Dec 2021</span
                >
              </li>
              <li>
                <img src="./images/icon-white-3.png" alt="" />
                <span
                  >Please ensure you put your WhatsApp number, so we can reach
                  you when your kid is selected.</span
                >
              </li>
            </ul>
          </div>
        </div>

        <div class="not-selected">
          <div class="not-selected-join">
            <img src="./images/join_quote_left.png" alt="" />
            <h3>What If My Child Is Not Selected?</h3>
            <img src="./images/join_quote_right.png" alt="" />
          </div>
          <h5>
            No worries! We have good news for you! Live streaming of this class
            will be available in MasterChamps' private Parents' Facebook group.
            (Only available to MasterChamps members).
          </h5>
          <h5>
            Therefore your child may still join the class, it is only that they
            are not in the class with the teacher, so that teacher will not be
            able to answer your question right away.
          </h5>
        </div>
      </div>
    </section>

    <!-- should-section -->

    <section class="should-section">
      <div class="container">
        <img src="./images/Why You Should Join Me.png" alt="" />

        <div class="should-content">
          <ul>
            <div class="item">
              <li>
                <img src="./images/star.png" alt="" />
                <span
                  >I am a kid too, so I know the problems kids face
                  <img src="./images/butterfly.png" alt=""
                /></span>
              </li>

              <li>
                <img src="./images/star.png" alt="" />
                <span
                  >Please join me in showing the world that kids can achieve
                  anything they want if parents offer them the opportunity to
                  learn <img src="./images/butterfly.png" alt=""
                /></span>
              </li>
            </div>
            <div class="item">
              <li>
                <img src="./images/star.png" alt="" />
                <span
                  >Make NEW friends from different countries
                  <img src="./images/butterfly.png" alt=""
                /></span>
              </li>
              <li>
                <img src="./images/star.png" alt="" />
                <span
                  >Allow your child to learn the latest technology as early as
                  possible <img src="./images/butterfly.png" alt=""
                /></span>
              </li>
            </div>
          </ul>
        </div>
      </div>
    </section>

    <!-- T&C-Conditions -->
    <section class="tc-section">
      <div class="container">
        <div class="imp-content">
          <img src="./images/image_term_condition.png" alt="" />
          <h3>IMPORTANT!</h3>
          <img src="./images/image_term_condition.png" alt="" />
        </div>
        <h3 class="head-pd">Terms & Conditions</h3>
        <ul>
          <li>
            <img src="./images/term_list_1.png" alt="" />
            <span
              ><span class="list-no">1.</span> Please ensure your child is
              available to attend the class period 14Dec until 6 Jan 2022,
              Pakistan time 3pm - 4pm (Ghana time:10am – 11am / Morocco 11am –
              12pm, Kenya 1pm-2pm, Nigeria 11am -12pm , Mauritius 2pm – 3pm,
              South Africa 12pm- 1pm</span
            >
          </li>
          <li>
            <img src="./images/term_list_2.png" alt="" />
            <span
              ><span class="list-no">2.</span> Your commitment is important. Do
              not skip class, do not be late. If you are unable to commit,
              please let someone who needs it take advantage of this
              opportunity. If you break any rules, this opportunity will be
              forced to go to another kid
            </span>
          </li>
          <li>
            <img src="./images/term_list_3.png" alt="" />
            <span
              ><span class="list-no">3.</span> You'll need a laptop or computer,
              WIFI, and an account on Scratch</span
            >
          </li>
          <li>
            <img src="./images/term_list_4.png" alt="" />
            <span
              ><span class="list-no">4.</span> Please ensure the learning
              environment is quiet, and your child is sitting on a chair with a
              table
            </span>
          </li>
          <li>
            <img src="./images/term_list_5.png" alt="" />
            <span
              ><span class="list-no">5.</span> Available only to MasterChamps's
              Champions (students)
            </span>
          </li>
          <li>
            <img src="./images/term_list_6.png" alt="" />
            <span
              ><span class="list-no">6.</span> Videos/Images that related to
              this camp will be shared on our public platforms, so if you do not
              feel comfortable with the image of your child being shared, you
              may want to skip it</span
            >
          </li>
        </ul>
      </div>
    </section>

    <!-- Footer-section -->

    <section class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-item">
            <div class="footer-text">Brought To You By:</div>
            <div class="footer-img">
              <a href="https:// www.masterchamps.com"
                ><img
                  class="logo-footer"
                  src="./images/masterChamp-logo.png"
                  alt=""
              /></a>
              <a href="https://www.facebook.com/starprogrammers"
                ><img src="./images/starProgramming.png" alt=""
              /></a>
            </div>
          </div>
          <div class="footer-item">
            <ul>
              <li><a href="https://www.masterchamps.com">Home</a></li>
              <li>
                <a href="https://www.masterchamps.com/pages/aboutmasterchamps"
                  >about us</a
                >
              </li>
              <li>
                <a href="https://www.masterchamps.com/classes"
                  >explore Other classes</a
                >
              </li>
            </ul>
          </div>
        </div>

        <hr />

        <div class="footer-flex">
          <div class="footer-text">
            Copyright 2021 Masterchamps. All rights reserved.
          </div>

          <div class="social-links">
            <a href="https://www.facebook.com/masterchamps.official"
              ><img src="./images/icon_facebook.png" alt=""
            /></a>
            <a href="https://www.instagram.com/masterchamps.official/"
              ><img src="./images/icon_instagram.png" alt=""
            /></a>
          </div>
        </div>
      </div>
    </section>

    <!-- Script -->
    <script src="./js/script.js"></script>
  </body>
</html>
